// Copyright (C) 2026 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = actislink
    meter_type     = WaterMeter
    default_fields = name,id,total_m3,timestamp
    manufacturer   = Sensus
    model          = iperl
    detect {
        mvt = ALK,04,07
    }
    library {
        use = total_m3
    }
    tests {
        test {
            args     = 'GURKA actislink ANYID 0102030405060708'
            comment  = 'Not sure if this is a real telegram or generated for the DES development.'
            telegram = 1E468B050100000004077A01001002BBD1EAFD0222F871CB70DA16C78AE098
            json     = '{"_": "telegram","id": "00000001","media": "water","meter": "actislink","name": "GURKA","timestamp": "1111-11-11T11:11:11Z","total_m3": 1}'
            fields   = 'GURKA;00000001;1;1111-11-11 11:11.11'
        }
    }
}
