// Copyright (C) 2021-2022 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = dme_07
    meter_type     = WaterMeter
    default_fields = name,id,total_m3,status,timestamp
    detect {
        mvt = DME,7b,07
    }
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Status of meter.'
            attributes = STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xffff
                default_message = OK
            }
        }
        field {
            name     = total
            quantity = Volume
            info     = 'The total water consumption recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
            }
        }
    }
    tests {
        test {
            args     = 'DigiWasser dme_07 93929190 NOKEY'
            telegram = 1E44A511909192937B077A9F0010052F2F_04130347030002FD1700002F2F2F
            json     = '{"_":"telegram","media":"water","meter":"dme_07","name":"DigiWasser","id":"93929190","status":"OK","total_m3":214.787,"timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'DigiWasser;93929190;214.787;OK;1111-11-11 11:11.11'
        }
    }
}
