/*
 Copyright (C) 2025 Fredrik Öhrström (gpl-3.0-or-later)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

driver {
    name           = dmesharky
    aliases        = sharkydiehl
    default_fields = name,id,total_energy_consumption_kwh,total_volume_m3,status,timestamp
    meter_type     = HeatMeter
    detect {
        mvt = DME,40,0a
    }
    library {
        use = fabrication_no
        use = 'meter_date|(10/348/Date and time)'
        use = 'meter_datetime|(10/348/Date and time)'
        use = on_time_h
        use = on_time_at_error_h
        use = flow_return_temperature_difference_c
    }
    fields {
        field {
            name     = status
            quantity = Text
            info     = 'Status and error flags reported by the meter.'
            attributes = STATUS,INCLUDE_TPL_STATUS
            match {
                difvifkey = 04FF22
            }
            lookup {
                name            = SHARKY_ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xffffffff
                default_message = OK
                map {
                    name  = VOLTAGE_INTERRUPTED
                    value = 0x00000001
                    test  = Set
                }
                map {
                    name  = LOW_BATTERY_LEVEL
                    value = 0x00000002
                    test  = Set
                }
                map {
                    name  = SENSOR_ERROR
                    value = 0x00000004
                    test  = Set
                }
                map {
                    name  = SENSOR_T1_ABOVE_MEASURING_RANGE
                    value = 0x00000008
                    test  = Set
                }
                map {
                    name  = SENSOR_T2_ABOVE_MEASURING_RANGE
                    value = 0x00000010
                    test  = Set
                }
                map {
                    name  = SENSOR_T1_BELOW_MEASURING_RANGE
                    value = 0x00000020
                    test  = Set
                }
                map {
                    name  = SENSOR_T2_BELOW_MEASURING_RANGE
                    value = 0x00000040
                    test  = Set
                }
                map {
                    name  = TEMP_DIFF_WRONG_POLARITY
                    value = 0x00000080
                    test  = Set
                }
                map {
                    name  = FLOW_SENSOR_WEAK_OR_AIR
                    value = 0x00000100
                    test  = Set
                }
                map {
                    name  = WRONG_FLOW_DIRECTION
                    value = 0x00000200
                    test  = Set
                }
                map {
                    name  = RESERVED_BIT_10
                    value = 0x00000400
                    test  = Set
                }
                map {
                    name  = FLOW_INCREASED
                    value = 0x00000800
                    test  = Set
                }
                map {
                    name  = IN_A1_LEAKAGE_IN_THE_SYSTEM
                    value = 0x00001000
                    test  = Set
                }
                map {
                    name  = IN_B1_LEAKAGE_IN_THE_SYSTEM
                    value = 0x00002000
                    test  = Set
                }
                map {
                    name  = IN_A1_A2_EXTERNAL_ALARM
                    value = 0x00004000
                    test  = Set
                }
                map {
                    name  = IN_B1_B2_EXTERNAL_ALARM
                    value = 0x00008000
                    test  = Set
                }
                map {
                    name  = V1_COMMUNICATION_ERROR
                    value = 0x00010000
                    test  = Set
                }
                map {
                    name  = V1_WRONG_PULSE_FIGURE
                    value = 0x00020000
                    test  = Set
                }
                map {
                    name  = IN_A2_LEAKAGE_IN_THE_SYSTEM
                    value = 0x00040000
                    test  = Set
                }
                map {
                    name  = IN_B2_LEAKAGE_IN_THE_SYSTEM
                    value = 0x00080000
                    test  = Set
                }
                map {
                    name  = T3_ABOVE_MEASURING_RANGE_OR_SWITCHED_OFF
                    value = 0x00100000
                    test  = Set
                }
                map {
                    name  = T3_BELOW_MEASURING_RANGE_OR_SWITCHED_OFF
                    value = 0x00200000
                    test  = Set
                }
                map {
                    name  = V2_COMMUNICATION_ERROR
                    value = 0x00400000
                    test  = Set
                }
                map {
                    name  = V2_WRONG_PULSE_FIGURE
                    value = 0x00800000
                    test  = Set
                }
                map {
                    name  = V2_AIR
                    value = 0x01000000
                    test  = Set
                }
                map {
                    name  = V2_WRONG_FLOW_DIRECTION
                    value = 0x02000000
                    test  = Set
                }
                map {
                    name  = RESERVED_BIT_26
                    value = 0x04000000
                    test  = Set
                }
                map {
                    name  = V2_INCREASED_FLOW
                    value = 0x08000000
                    test  = Set
                }
                map {
                    name  = V1_V2_BURST_WATER_LOSS
                    value = 0x10000000
                    test  = Set
                }
                map {
                    name  = V1_V2_BURST_WATER_PENETRATION
                    value = 0x20000000
                    test  = Set
                }
                map {
                    name  = V1_V2_LEAKAGE_WATER_LOSS
                    value = 0x40000000
                    test  = Set
                }
                map {
                    name  = V1_V2_LEAKAGE_WATER_PENETRATION
                    value = 0x80000000
                    test  = Set
                }
            }
        }
        field {
            name     = status_narrow
            quantity = Text
            info     = 'Status and error flags (16-bit subset).'
            attributes = INJECT_INTO_STATUS,HIDE
            match {
                measurement_type = Instantaneous
                vif_range = ErrorFlags
            }
            lookup {
                name            = SHARKY_NARROW_ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xffff
                default_message = OK
                map {
                    name  = VOLTAGE_INTERRUPTED
                    value = 0x0001
                    test  = Set
                }
                map {
                    name  = SENSOR_T1_OUTSIDE_MEASURING_RANGE
                    value = 0x0008
                    test  = Set
                }
                map {
                    name  = SENSOR_T2_OUTSIDE_MEASURING_RANGE
                    value = 0x0004
                    test  = Set
                }
                map {
                    name  = SENSOR_T3_OUTSIDE_MEASURING_RANGE
                    value = 0x0020
                    test  = Set
                }
                map {
                    name  = LEAKAGE_COLD_WATER
                    value = 0x0040
                    test  = Set
                }
                map {
                    name  = LEAKAGE_HOT_WATER
                    value = 0x0100
                    test  = Set
                }
                map {
                    name  = BURST_WATER_LOSS
                    value = 0x0200
                    test  = Set
                }
                map {
                    name  = V1_COMMUNICATION_ERROR
                    value = 0x0010
                    test  = Set
                }
                map {
                    name  = V2_COMMUNICATION_ERROR
                    value = 0x0400
                    test  = Set
                }
                map {
                    name  = V1_WRONG_PULSE_FIGURE
                    value = 0x0800
                    test  = Set
                }
                map {
                    name  = V2_WRONG_PULSE_FIGURE
                    value = 0x0080
                    test  = Set
                }
                map {
                    name  = V1_AIR
                    value = 0x1000
                    test  = Set
                }
                map {
                    name  = V2_AIR
                    value = 0x2000
                    test  = Set
                }
                map {
                    name  = V1_WRONG_FLOW_DIRECTION
                    value = 0x4000
                    test  = Set
                }
                map {
                    name  = V2_WRONG_FLOW_DIRECTION
                    value = 0x8000
                    test  = Set
                }
            }
        }
        field {
            name     = total_energy_consumption
            quantity = Energy
            info     = 'The total energy consumption recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
            }
        }
        field {
            name     = total_cooling_consumption
            quantity = Energy
            info     = 'The total cooling energy (tariff 1) recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                tariff_nr        = 1
            }
        }
        field {
            name     = total_volume
            quantity = Volume
            info     = 'The total volume recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
            }
        }
        field {
            name     = 'total_volume_tariff{tariff_counter}'
            quantity = Volume
            info     = 'The total volume recorded for each tariff.'
            match {
                measurement_type = Any
                vif_range        = Volume
                tariff_nr        = 2,15
            }
        }
        field {
            name     = 'total_volume_subunit{subunit_counter}'
            quantity = Volume
            info     = 'The volume recorded for a subunit of the meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                subunit_nr       = 1,4
            }
        }
        field {
            name     = volume_flow
            quantity = Flow
            info     = 'The current flow reported by the meter.'
            match {
                measurement_type = Any
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = power
            quantity = Power
            info     = 'The current power reported by the meter.'
            match {
                measurement_type = Any
                vif_range        = AnyPowerVIF
            }
        }
        field {
            name     = max_power
            quantity = Power
            info     = 'The maximum power supplied.'
            match {
                measurement_type = Maximum
                vif_range        = AnyPowerVIF
            }
        }
        field {
            name     = t1_temperature
            quantity = Temperature
            info     = 'The forward temperature of the water.'
            match {
                measurement_type = Instantaneous
                vif_range        = FlowTemperature
            }
        }
        field {
            name     = t2_temperature
            quantity = Temperature
            info     = 'The return temperature of the water.'
            match {
                measurement_type = Instantaneous
                vif_range        = ReturnTemperature
            }
        }
        field {
            name     = max_flow
            quantity = Flow
            info     = 'The maximum flow measured.'
            match {
                measurement_type = Maximum
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = target_energy
            quantity = Energy
            info     = 'The energy consumption recorded at the billing set date (storage #1).'
            match {
                measurement_type = Any
                vif_range        = AnyEnergyVIF
                storage_nr       = 1
            }
        }
        field {
            name     = target_cooling_consumption
            quantity = Energy
            info     = 'The cooling energy (tariff 1) recorded at the billing set date (storage #1).'
            match {
                measurement_type = Any
                vif_range        = AnyEnergyVIF
                storage_nr       = 1
                tariff_nr        = 1
            }
        }
        field {
            name     = 'target_energy_tariff{tariff_counter}'
            quantity = Energy
            info     = 'The energy recorded per tariff at the billing set date (storage #1).'
            match {
                measurement_type = Any
                vif_range        = AnyEnergyVIF
                storage_nr       = 1
                tariff_nr        = 2,15
            }
        }
        field {
            name     = target_volume
            quantity = Volume
            info     = 'The volume recorded at the billing set date (storage #1).'
            match {
                measurement_type = Any
                vif_range        = Volume
                storage_nr       = 1
            }
        }
        field {
            name         = target_date
            quantity     = PointInTime
            info         = 'The reporting date of the last billing snapshot (storage #1).'
            display_unit = date
            match {
                measurement_type = Any
                vif_range        = Date
                storage_nr       = 1
            }
        }
        field {
            name     = 'target_volume_subunit{subunit_counter}'
            quantity = Volume
            info     = 'The subunit volume recorded at the billing set date (storage #1).'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
                subunit_nr       = 1,4
            }
        }
        field {
            name     = 'target_volume_tariff{tariff_counter}'
            quantity = Volume
            info     = 'The volume recorded per tariff at the billing set date (storage #1).'
            match {
                measurement_type = Any
                vif_range        = Volume
                storage_nr       = 1
                tariff_nr        = 2,15
            }
        }
        field {
            name     = operating_time
            quantity = Time
            info     = 'How long the meter has been collecting data.'
            match {
                measurement_type = Instantaneous
                vif_range        = OperatingTime
            }
        }
        field {
            name     = operating_time_in_error
            quantity = Time
            info     = 'The time the meter has been flagged in error (RecordErrorCodeMeterToController).'
            match {
                measurement_type = Instantaneous
                vif_range        = OperatingTime
                add_combinable   = RecordErrorCodeMeterToController
            }
        }
    }
    tests {
        test {
            args     = 'Heato dme_sharky 72233396 677BFA7E5CC19103518B7BF82BEF8954'
            telegram = 484433308372190004377296332372A511400AFA283005C57DDF0FC0FAB351ED71324DF7C923A63BCAD1DF164DE869535C2B323D117667C8E18F3A113C2325B2A03E3726B292859B
            json     = '{"_":"telegram","id":"72233396","media":"cooling load volume at outlet","meter":"dme_sharky","name":"Heato","status":"PERMANENT_ERROR UNKNOWN_20","timestamp":"2025-11-12T11:52:25Z","t1_temperature_c":19.6,"t2_temperature_c":19.8,"total_energy_consumption_kwh":16368,"total_volume_m3":5216.145}'
            fields   = 'Heato;72233396;16368;5216.145;PERMANENT_ERROR UNKNOWN_20;2025-11-12 11:52.25'
        }
    }
}

