// Copyright (C) 2024 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name            = elster
    meter_type      = GasMeter
    default_fields  = name,id,total_m3,timestamp
    detect {
        mvt = ELS,81,03
    }
    use = actuality_duration_s
    field {
        name        = total
        quantity    = Volume
        match {
            measurement_type = Instantaneous
            vif_range        = Volume
        }
        about {
            de = 'Der Gesamtwasserverbrauch.'
            en = 'The total water consumption.'
            fr = '''La consommation totale d'eau.'''
            sv = 'Den totala vattenförbrukningen.'
        }
    }
    test {
        args     = 'Gas elster 05105025 NOKEY'
        telegram = 3644A511640010253837722550100593158103E70020052F2F_0374E602000C137034220302FD74EE0F2F2F2F2F2F2F2F2F2F2F2F2F2F2F
        json     = '{"media":"gas","meter":"elster","name":"Gas","id":"05105025","actuality_duration_s":742,"total_m3":3223.47,"timestamp":"1111-11-11T11:11:11Z"}'
        fields   = 'Gas;05105025;3223.47;1111-11-11 11:11.11'
    }
}
