// Copyright (C) 2024 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = fiowater
    meter_type     = WaterMeter
    default_fields = name,id,status,total_m3,timestamp
    detect {
        mvt = FIO,01,07
    }
    library {
        use = status-tpl-only
        use = total_m3
        use = meter_datetime
    }
    tests {
        test {
            args     = 'fio fiowater 25016914 NOKEY'
            telegram = 43442F191469012501078C2075900F002C257C690300FDD9AE90F019F1C07A47102007102F2F_0C1322921500046D3A2A3A390F60011907052F2F2F2F2F2F2F2F2F2F2F2F
            json     = '{"_":"telegram","media":"water","status":"TEMPORARY_ERROR","meter":"fiowater","name":"fio","id":"25016914","meter_datetime":"2025-09-26 10:58","total_m3":159.222,"timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'fio;25016914;TEMPORARY_ERROR;159.222;1111-11-11 11:11.11'
        }
    }
}
