// Copyright (C) 2017-2022 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = flowiq2200
    meter_type     = WaterMeter
    default_fields = name,id,status,total_m3,target_m3,timestamp
    detect {
        mvt = KAW,3a,16
        mvt = KAW,3c,16
        mvt = KAM,1d,16
    }
    library {
        use = total_m3
        use = target_m3
        use = target_date
    }
    fields {
        field {
            name     = status
            quantity = Text
            info     = 'Status of meter. Not fully understood!'
            attributes = STATUS
            match {
                difvifkey = 04FF23
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xffffffff
                default_message = OK
                map {
                    name  = DRY
                    value = 0x01
                    test  = Set
                }
                map {
                    name  = REVERSE
                    value = 0x02
                    test  = Set
                }
                map {
                    name  = LEAK
                    value = 0x04
                    test  = Set
                }
                map {
                    name  = BURST
                    value = 0x08
                    test  = Set
                }
            }
        }
        field {
            name     = flow
            quantity = Flow
            info     = 'The current flow of water through the meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = min_flow_temperature
            quantity = Temperature
            info     = 'The water temperature.'
            match {
                measurement_type = Minimum
                vif_range        = FlowTemperature
                storage_nr       = 2
            }
        }
        field {
            name     = max_flow_temperature
            quantity = Temperature
            info     = 'The maximum water temperature.'
            match {
                measurement_type = Maximum
                vif_range        = FlowTemperature
                storage_nr       = 2
            }
        }
        field {
            name     = min_external_temperature
            quantity = Temperature
            info     = 'The external temperature outside of the meter.'
            match {
                measurement_type = Minimum
                vif_range        = ExternalTemperature
                storage_nr       = 1,2
            }
        }
        field {
            name     = max_flow
            quantity = Flow
            info     = 'The maximum flow recorded during previous period.'
            match {
                measurement_type = Maximum
                vif_range        = VolumeFlow
                storage_nr       = 1,2
            }
        }
        field {
            name     = min_flow
            quantity = Flow
            info     = 'The minimum flow recorded during previous period.'
            match {
                measurement_type = Minimum
                vif_range        = VolumeFlow
                storage_nr       = 2
            }
        }
        field {
            name     = max_external_temperature
            quantity = Temperature
            info     = 'The maximum temperature recorded during previous period.'
            match {
                measurement_type = Maximum
                vif_range        = ExternalTemperature
                storage_nr       = 1
            }
        }
        field {
            name     = time_dry
            quantity = Text
            info     = 'Amount of time the meter has been dry.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name      = DRY
                map_type  = IndexToString
                mask_bits = 0x0070
                map {
                    name  = ''
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = '1-8 hours'
                    value = 0x0010
                    test  = Set
                }
                map {
                    name  = '9-24 hours'
                    value = 0x0020
                    test  = Set
                }
                map {
                    name  = '2-3 days'
                    value = 0x0030
                    test  = Set
                }
                map {
                    name  = '4-7 days'
                    value = 0x0040
                    test  = Set
                }
                map {
                    name  = '8-14 days'
                    value = 0x0050
                    test  = Set
                }
                map {
                    name  = '15-21 days'
                    value = 0x0060
                    test  = Set
                }
                map {
                    name  = '22-31 days'
                    value = 0x0070
                    test  = Set
                }
            }
        }
        field {
            name     = time_reversed
            quantity = Text
            info     = 'Amount of time the meter has been reversed.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name      = REVERSED
                map_type  = IndexToString
                mask_bits = 0x0380
                map {
                    name  = ''
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = '1-8 hours'
                    value = 0x0080
                    test  = Set
                }
                map {
                    name  = '9-24 hours'
                    value = 0x0100
                    test  = Set
                }
                map {
                    name  = '2-3 days'
                    value = 0x0180
                    test  = Set
                }
                map {
                    name  = '4-7 days'
                    value = 0x0200
                    test  = Set
                }
                map {
                    name  = '8-14 days'
                    value = 0x0280
                    test  = Set
                }
                map {
                    name  = '15-21 days'
                    value = 0x0300
                    test  = Set
                }
                map {
                    name  = '22-31 days'
                    value = 0x0380
                    test  = Set
                }
            }
        }
        field {
            name     = time_leaking
            quantity = Text
            info     = 'Amount of time the meter has been leaking.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name      = LEAKING
                map_type  = IndexToString
                mask_bits = 0x1c00
                map {
                    name  = ''
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = '1-8 hours'
                    value = 0x0400
                    test  = Set
                }
                map {
                    name  = '9-24 hours'
                    value = 0x0800
                    test  = Set
                }
                map {
                    name  = '2-3 days'
                    value = 0x0c00
                    test  = Set
                }
                map {
                    name  = '4-7 days'
                    value = 0x1000
                    test  = Set
                }
                map {
                    name  = '8-14 days'
                    value = 0x1400
                    test  = Set
                }
                map {
                    name  = '15-21 days'
                    value = 0x1800
                    test  = Set
                }
                map {
                    name  = '22-31 days'
                    value = 0x1c00
                    test  = Set
                }
            }
        }
        field {
            name     = time_bursting
            quantity = Text
            info     = 'Amount of time the meter has been bursting.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name      = BURSTING
                map_type  = IndexToString
                mask_bits = 0xe000
                map {
                    name  = ''
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = '1-8 hours'
                    value = 0x2000
                    test  = Set
                }
                map {
                    name  = '9-24 hours'
                    value = 0x4000
                    test  = Set
                }
                map {
                    name  = '2-3 days'
                    value = 0x6000
                    test  = Set
                }
                map {
                    name  = '4-7 days'
                    value = 0x8000
                    test  = Set
                }
                map {
                    name  = '8-14 days'
                    value = 0xa000
                    test  = Set
                }
                map {
                    name  = '15-21 days'
                    value = 0xc000
                    test  = Set
                }
                map {
                    name  = '22-31 days'
                    value = 0xe000
                    test  = Set
                }
            }
        }
    }
    tests {
        test {
            args     = 'VATTEN flowiq2200 52525252 NOKEY'
            telegram = 4D44372C525252523A168D203894DF7920F93278_04FF23000000000413AEAC0000441364A80000426C812A023B000092013BEF01A2013B000006FF1B067000097000A1015B0C91015B14A1016713
            json     = '{"_":"telegram","media":"cold water","meter":"flowiq2200","name":"VATTEN","id":"52525252","status":"OK","total_m3":44.206,"target_m3":43.108,"target_date":"2020-10-01","flow_m3h":0,"min_flow_temperature_c":12,"max_flow_temperature_c":20,"min_external_temperature_c":19,"max_flow_m3h":0.495,"min_flow_m3h":0,"timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'VATTEN;52525252;OK;44.206;43.108;1111-11-11 11:11.11'
        }
        test {
            args     = 'Votten flowiq2200 23813076 NOKEY'
            telegram = 4744372C763081233C168D2056D1ED11205A3C78_04FF2300080000441300000000523B000006FF1B08900008F0FF426CC12B61670A51671B023B000004131F0F00008101E7FF0F13
            json     = '{"_":"telegram","flow_m3h": 0,"id":"23813076","max_external_temperature_c": 27,"max_flow_m3h": 0,"media":"cold water","meter":"flowiq2200","min_external_temperature_c": 10,"name":"Votten","status":"ERROR_FLAGS_800","target_date":"2022-11-01","target_m3": 0,"timestamp":"1111-11-11T11:11:11Z","total_m3": 3.871}'
            fields   = 'Votten;23813076;ERROR_FLAGS_800;3.871;0;1111-11-11 11:11.11'
        }
        test {
            args     = 'Votten flowiq2200 23813076 NOKEY'
            telegram = 3244372C763081233C168D2057D2ED11205a817905095480_0008000000000000000008900008F0FFC12B0A1B23001F0F000013
            json     = '{"_":"telegram","media":"cold water","meter":"flowiq2200","name":"Votten","id":"23813076","status":"ERROR_FLAGS_800","total_m3":3.871,"target_m3":0,"target_date":"2022-11-01","flow_m3h":0.035,"max_external_temperature_c":27,"min_external_temperature_c":10,"max_flow_m3h":0,"timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Votten;23813076;ERROR_FLAGS_800;3.871;0;1111-11-11 11:11.11'
        }
    }
}
