// Copyright (C) 2017-2022 Fredrik Öhrström (gpl-3.0-or-later)
// Diehl MK Radio 4a water meter.
driver {
    name           = mkradio4a
    meter_type     = WaterMeter
    default_fields = name,id,target_m3,target_date,timestamp
    detect {
        mvt = HYD,fe,06
        mvt = TCH,95,37
    }
    fields {
        field {
            name           = target
            quantity       = Volume
            info           = 'The total water consumption recorded at the end of previous year.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
            }
        }
        field {
            name           = target
            quantity       = PointInTime
            info           = 'Date when previous year ended.'
            vif_scaling    = Auto
            dif_signedness = Signed
            display_unit   = DateLT
            match {
                measurement_type = Instantaneous
                vif_range        = Date
                storage_nr       = 1
            }
        }
    }
    tests {
        test {
            args     = 'FOO mkradio4a 66953825 NOKEY'
            comment  = 'Warm water'
            telegram = 4B44685036494600953772253895662423FE064E0030052F2F_4315A10000426CBF2C0F542CF2DD8BEC869511B2DB8301C3ABA390FB4FDB6F1144DA1F3897DD55F2AD0D194F68510FF8FADFB9
            json     = '{"_":"telegram","media":"warm water","meter":"mkradio4a","name":"FOO","id":"66953825","target_m3":16.1,"target_date":"2021-12-31","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'FOO;66953825;16.1;2021-12-31;1111-11-11 11:11.11'
        }
        test {
            args     = 'BAR mkradio4a 01770002 NOKEY'
            comment  = 'Cold water'
            telegram = 4B4468508644710095377202007701A85CFE078A0030052F2F_4315F00200426CBF2C0FEE456BF6F802216503E25EB73E9377D54F672681B76C469696E4C7BCCC9072CC79F712360FC3F57D85
            json     = '{"_":"telegram","media":"water","meter":"mkradio4a","name":"BAR","id":"01770002","target_m3":75.2,"target_date":"2021-12-31","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'BAR;01770002;75.2;2021-12-31;1111-11-11 11:11.11'
        }
    }
}
