// Copyright (C) 2023 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = nemo
    meter_type     = ElectricityMeter
    default_fields = name,id,status
    detect {
        mvt = IME,1d,02
    }
    fields {
        field {
            name           = total_active_positive_3phase
            quantity       = Energy
            info           = 'Et+ the total 3-phase active positive energy.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 1
                subunit_nr       = 1
            }
        }
        field {
            name           = active_positive_3phase
            quantity       = Power
            info           = 'P+ the 3-phase active positive power.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                storage_nr       = 0
                tariff_nr        = 1
                subunit_nr       = 1
            }
        }
        field {
            name           = total_reactive_positive_3phase
            quantity       = Energy
            info           = 'Er+ the total 3-phase reactive positive energy.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 1
                subunit_nr       = 2
            }
        }
        field {
            name           = reactive_positive_3phase
            quantity       = Power
            info           = 'Q+ the 3-phase reactive positive power.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                storage_nr       = 0
                tariff_nr        = 1
                subunit_nr       = 2
            }
        }
        field {
            name           = total_active_partial_3phase
            quantity       = Energy
            info           = 'Part Et+ the total 3-phase active partial energy.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 2
                subunit_nr       = 1
            }
        }
        field {
            name           = active_negative_3phase
            quantity       = Power
            info           = 'P- the 3-phase active negative power.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                storage_nr       = 0
                tariff_nr        = 2
                subunit_nr       = 1
            }
        }
        field {
            name           = total_reactive_partial_3phase
            quantity       = Energy
            info           = 'Part Er+ the total 3-phase reactive partial energy.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 2
                subunit_nr       = 2
            }
        }
        field {
            name           = reactive_negative_3phase
            quantity       = Power
            info           = 'Q- the 3-phase reactive negative power.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                storage_nr       = 0
                tariff_nr        = 2
                subunit_nr       = 2
            }
        }
        field {
            name           = power
            quantity       = Dimensionless
            info           = 'PF the power factor.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Dimensionless
            }
        }
        field {
            name       = status
            quantity   = Text
            info       = 'Status. OK if no error flags are set.'
            attributes = STATUS,INCLUDE_TPL_STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xff
                default_message = OK
            }
        }
        field {
            name           = current_at_phase_1
            quantity       = Amperage
            info           = 'I1 Amperage for L1 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Amperage
            }
        }
        field {
            name           = current_at_phase_2
            quantity       = Amperage
            info           = 'I2 Amperage for L2 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Amperage
            }
        }
        field {
            name           = current_at_phase_3
            quantity       = Amperage
            info           = 'I3 Amperage for L3 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Amperage
            }
        }
        field {
            name           = voltage_at_phase_1
            quantity       = Voltage
            info           = 'L1-N Voltage for L1 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = voltage_at_phase_2
            quantity       = Voltage
            info           = 'L2-N Voltagefor L2 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = voltage_at_phase_3
            quantity       = Voltage
            info           = 'L3-N Voltage for L3 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = active_power_at_phase_1
            quantity       = Power
            info           = 'P1 Power for L1 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 1
            }
        }
        field {
            name           = active_power_at_phase_2
            quantity       = Power
            info           = 'P2 Power for L2 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 1
            }
        }
        field {
            name           = active_power_at_phase_3
            quantity       = Power
            info           = 'P3 Power for L3 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 1
            }
        }
        field {
            name           = reactive_power_at_phase_1
            quantity       = Power
            info           = 'Q1 Power for L1 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 2
            }
        }
        field {
            name           = reactive_power_at_phase_2
            quantity       = Power
            info           = 'Q2 Power for L2 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 2
            }
        }
        field {
            name           = reactive_power_at_phase_3
            quantity       = Power
            info           = 'Q3 Power for L3 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
                subunit_nr       = 2
            }
        }
        field {
            name           = at_phase_1_power
            quantity       = Dimensionless
            info           = 'PF1 the power factor for L1 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Dimensionless
            }
        }
        field {
            name           = at_phase_2_power
            quantity       = Dimensionless
            info           = 'PF2 the power factor for L2 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Dimensionless
            }
        }
        field {
            name           = at_phase_3_power
            quantity       = Dimensionless
            info           = 'PF3 the power factor for L3 phase.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Dimensionless
            }
        }
        field {
            name           = voltage_l1_l2
            quantity       = Voltage
            info           = 'L1-L2 Voltage between phases.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = voltage_l2_l3
            quantity       = Voltage
            info           = 'L2-L3 Voltage between phases.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = voltage_l3_l1
            quantity       = Voltage
            info           = 'L3-L1 Voltage between phases.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Voltage
            }
        }
        field {
            name           = current_in_neutral
            quantity       = Amperage
            info           = 'I Neutral amperage.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = Amperage
            }
        }
        field {
            name           = raw_frequency
            quantity       = Frequency
            info           = 'Frequency in 0.1 Hz'
            vif_scaling    = None
            dif_signedness = Signed
            attributes     = HIDE
            match {
                difvifkey = 05FF5A
            }
        }
        field {
            name     = frequency
            quantity = Frequency
            info     = 'Frequency of AC.'
            formula  = 'raw_frequency_hz / 10 counter'
        }
    }
    tests {
        test {
            args     = 'Elen nemo 00067609 NOKEY'
            comment  = 'comment: Telegram 1'
            telegram = 6864646808657209760600A5251D02000000008E500400355873060085502B0013BF478E9040040029452501008590402B00F800468E600400000000000085602B000000008EA0400400890000000085A0402B0000000005FD3ADCF97E3F01FD17001F00000000009116
            json     = '{"_":"telegram","media":"electricity", "meter":"nemo", "name":"Elen", "id":"00067609", "total_active_positive_3phase_kwh":6735835, "active_positive_3phase_kw":97.83, "total_reactive_positive_3phase_kwh":1254529, "reactive_positive_3phase_kw":8.254, "total_active_partial_3phase_kwh":0, "active_negative_3phase_kw":0, "total_reactive_partial_3phase_kwh":89, "reactive_negative_3phase_kw":0, "power_factor":-0.996, "status":"OK", "frequency_hz":null, "timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Elen;00067609;OK;6735835;97.83;1111-11-11 11:11.11'
        }
    }
}
