// Copyright (C) 2019-2022 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = rfmamb
    meter_type     = TempHygroMeter
    default_fields = name,id,current_temperature_c,current_relative_humidity_rh,timestamp
    detect {
        mvt = BMT,10,1b
    }
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Meter status from tpl status field.'
            attributes = STATUS,INCLUDE_TPL_STATUS
        }
        field {
            name           = current_temperature
            quantity       = Temperature
            info           = 'The current temperature.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = ExternalTemperature
            }
        }
        field {
            name           = average_temperature_1h
            quantity       = Temperature
            info           = 'The average temperature over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = ExternalTemperature
                storage_nr       = 1
            }
        }
        field {
            name           = average_temperature_24h
            quantity       = Temperature
            info           = 'The average temperature over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = ExternalTemperature
                storage_nr       = 2
            }
        }
        field {
            name           = maximum_temperature_1h
            quantity       = Temperature
            info           = 'The maximum temperature over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Maximum
                vif_range        = ExternalTemperature
            }
        }
        field {
            name           = maximum_temperature_24h
            quantity       = Temperature
            info           = 'The maximum temperature over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Maximum
                vif_range        = ExternalTemperature
                storage_nr       = 1
            }
        }
        field {
            name           = minimum_temperature_1h
            quantity       = Temperature
            info           = 'The minimum temperature over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Minimum
                vif_range        = ExternalTemperature
            }
        }
        field {
            name           = minimum_temperature_24h
            quantity       = Temperature
            info           = 'The minimum temperature over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Minimum
                vif_range        = ExternalTemperature
                storage_nr       = 1
            }
        }
        field {
            name           = current_relative_humidity
            quantity       = RelativeHumidity
            info           = 'The current relative humidity.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = RelativeHumidity
            }
        }
        field {
            name           = average_relative_humidity_1h
            quantity       = RelativeHumidity
            info           = 'The average relative humidity over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = RelativeHumidity
                storage_nr       = 1
            }
        }
        field {
            name           = average_relative_humidity_24h
            quantity       = RelativeHumidity
            info           = 'The average relative humidity over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Instantaneous
                vif_range        = RelativeHumidity
                storage_nr       = 2
            }
        }
        field {
            name           = maximum_relative_humidity_1h
            quantity       = RelativeHumidity
            info           = 'The maximum relative humidity over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Maximum
                vif_range        = RelativeHumidity
            }
        }
        field {
            name           = maximum_relative_humidity_24h
            quantity       = RelativeHumidity
            info           = 'The maximum relative humidity over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Maximum
                vif_range        = RelativeHumidity
                storage_nr       = 1
            }
        }
        field {
            name           = minimum_relative_humidity_1h
            quantity       = RelativeHumidity
            info           = 'The minimum relative humidity over the last hour.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Minimum
                vif_range        = RelativeHumidity
            }
        }
        field {
            name           = minimum_relative_humidity_24h
            quantity       = RelativeHumidity
            info           = 'The minimum relative humidity over the last 24 hours.'
            vif_scaling    = Auto
            dif_signedness = Signed
            match {
                measurement_type = Minimum
                vif_range        = RelativeHumidity
                storage_nr       = 1
            }
        }
        field {
            name           = device
            quantity       = PointInTime
            info           = 'The meters date time.'
            vif_scaling    = Auto
            dif_signedness = Signed
            display_unit   = datetime
            match {
                measurement_type = Instantaneous
                vif_range        = DateTime
            }
        }
    }
    tests {
        test {
            args     = 'Rummet rfmamb 11772288 NOKEY'
            telegram = 5744b40988227711101b7ab20800000265a00842658f088201659f08226589081265a0086265510852652b0902fb1aba0142fb1ab0018201fb1abd0122fb1aa90112fb1aba0162fb1aa60152fb1af501066d3b3bb36b2a00
            json     = '{"_":"telegram","media":"room sensor","meter":"rfmamb","name":"Rummet","id":"11772288","status":"PERMANENT_ERROR","current_temperature_c":22.08,"average_temperature_1h_c":21.91,"average_temperature_24h_c":22.07,"maximum_temperature_1h_c":22.08,"minimum_temperature_1h_c":21.85,"maximum_temperature_24h_c":23.47,"minimum_temperature_24h_c":21.29,"current_relative_humidity_rh":44.2,"average_relative_humidity_1h_rh":43.2,"average_relative_humidity_24h_rh":44.5,"minimum_relative_humidity_1h_rh":42.5,"maximum_relative_humidity_1h_rh":44.2,"maximum_relative_humidity_24h_rh":50.1,"minimum_relative_humidity_24h_rh":42.2,"device_datetime":"2019-10-11 19:59","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Rummet;11772288;22.08;44.2;1111-11-11 11:11.11'
        }
    }
}
