/* Copyright (C) 2020-2022 Patrick Schwarz (gpl-3.0-or-later)
   Copyright (C) 2022-2024 Fredrik Öhrström (gpl-3.0-or-later) */
driver {
    name           = sensostar
    meter_type     = HeatCoolingMeter
    manufacturer   = Engelmann
    default_fields = name,id,status,total_kwh,total_water_m3,target_date,target_kwh,timestamp
    detect {
        // Heat (SensoStar2C wMBus native, SensoStar2U converted from wired)
        mvt = EFE,*,04
        // Cooling outlet
        mvt = EFE,*,0a
        // Cooling inlet
        mvt = EFE,*,0b
        // Heat inlet
        mvt = EFE,*,0c
        // Combined heat/cool
        mvt = EFE,*,0d
    }
    compact_frame_formats {
        // Engelmann SensoStar (short: energy, volume, temperatures, no monthly data)
        difvif = 046D040601FD170413043B042B025B025F026103FD0C02FD0B
        // Engelmann SensoStar (with 15 monthly energy values)
        difvif = 046D0406041301FD17426C4406840106840206840306840406840506840606840706840806840906840A06840B06840C06840D06840E06840F0603FD0C02FD0B
        // Engelmann SensoStar (full with subunits, power, on-time, billing date)
        difvif = 047804060413042B142B043B143B025B025F02610223046D44064413426C01FD1703FD0C842006C42006843006C43006844013C4401384804013C480401384C04013C4C04013
    }
    library {
        use = meter_datetime,fabrication_no,model_version,on_time_h,parameter_set
    }
    /* model_version (03 FD 0C, 3-byte LE) encodes three Engelmann sub-fields:
         byte 0 (LSB): internal model type — 5=SensoStarM, 6=SensoStarC_S3C, 8=WaterStar
         byte 1:       variant — 0=standard, 1=variant A, etc.
         byte 2:       firmware version — 0, 1, 2, ...
       Example: "000005" → type=SensoStarM, variant=0, firmware=0
                "000105" → type=SensoStarM, variant=1, firmware=0

       Error flag bit meaning depends on the physical meter model (byte 0 of model_version):
           05 = SensoStarM:     bits 0-3 = temp sensors, bit 4 = flow error, 5 = electronics, 6 = reset, 7 = low battery
           06 = SensoStarC_S3C: same as SensoStarM except bit 4 = Not_Used (reserved)
       Older wMBus-native SensoStar2C meters (no model_version field) use a different bit layout:
           bits 0-3 = forward/return/REF sensor errors + coil error, 4 = reset, 5 = EEPROM, 6 = CRC, 7 = 8-day sensor error

       parameter_set (02 FD 0B, 2-byte LE) encodes Engelmann meter configuration:
         byte 0 bits 0-3: telegram format (0=Short, 1=Long)
         byte 0 bit  4:   installation ping (0=NotActive, 1=Active)
         byte 0 bit  5:   flow sensor type (0=mechanical, 1=ultrasonic)
         byte 1 bits 0-3: telegram content (0=NotDefined, 1=HeatEnergy, 2=ColdEnergy, 3=PulseInput1, 4=PulseInput2)
         byte 1 bits 4-7: number of telegrams per cycle
       Example: 0x1110 (bytes 10 11) → Short, ping active, mechanical, HeatEnergy, 1 telegram
                0x1121 (bytes 21 11) → Long, ping off, ultrasonic, HeatEnergy, 1 telegram */
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Meter status from tpl field.'
            attributes = INCLUDE_TPL_STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xff
                default_message = OK
                map {
                    name  = ERROR_TEMP_SENSOR_1_CABLE_BREAK
                    value = 0x01
                    test  = Set
                }
                map {
                    name  = ERROR_TEMP_SENSOR_1_SHORT_CIRCUIT
                    value = 0x02
                    test  = Set
                }
                map {
                    name  = ERROR_TEMP_SENSOR_2_CABLE_BREAK
                    value = 0x04
                    test  = Set
                }
                map {
                    name  = ERROR_TEMP_SENSOR_2_SHORT_CIRCUIT
                    value = 0x08
                    test  = Set
                }
                map {
                    name  = ERROR_FLOW_MEASUREMENT_SYSTEM_ERROR
                    value = 0x10
                    test  = Set
                }
                map {
                    name  = ERROR_ELECTRONICS_DEFECT
                    value = 0x20
                    test  = Set
                }
                map {
                    name  = RESET
                    value = 0x40
                    test  = Set
                }
                map {
                    name  = LOW_BATTERY
                    value = 0x80
                    test  = Set
                }
            }
        }
        field {
            name     = total
            quantity = Energy
            info     = 'The total heat energy consumption recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
            }
        }
        field {
            name     = 'total_tariff{tariff_counter}'
            quantity = Energy
            info     = 'The total heat energy consumption recorded by this meter on tariff 2-3.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                tariff_nr        = 2,3
            }
        }
        field {
            name     = 'total_subunit{subunit_counter}'
            quantity = Volume
            info     = 'The total volume consumption recorded by this meter on subunit 1-3.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                subunit_nr       = 1,3
            }
        }
        field {
            name     = total_water
            quantity = Volume
            info     = 'The total volume of heating media recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
            }
        }
        field {
            name     = total_water_tariff2
            quantity = Volume
            info     = 'The total volume of heating media recorded by this meter on tariff2.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                tariff_nr        = 2
            }
        }
        field {
            name     = target_water
            quantity = Volume
            info     = 'The total volume of heating media as recorded at the end of the billing period.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
            }
        }
        field {
            name     = power
            quantity = Power
            info     = 'Power consumption.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyPowerVIF
            }
        }
        field {
            name     = power_max
            quantity = Power
            info     = 'Power consumption.'
            match {
                measurement_type = Maximum
                vif_range        = AnyPowerVIF
            }
        }
        field {
            name     = flow_water
            quantity = Flow
            info     = 'Flow of water.'
            match {
                measurement_type = Instantaneous
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = flow_water_max
            quantity = Flow
            info     = 'Flow of water maximum.'
            match {
                measurement_type = Maximum
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = forward
            quantity = Temperature
            info     = 'Forward temperature of water.'
            match {
                measurement_type = Instantaneous
                vif_range        = FlowTemperature
            }
        }
        field {
            name     = return
            quantity = Temperature
            info     = 'Return temperature of water.'
            match {
                measurement_type = Instantaneous
                vif_range        = ReturnTemperature
            }
        }
        field {
            name     = difference
            quantity = Temperature
            info     = 'Difference forward - return temperature.'
            match {
                measurement_type = Instantaneous
                vif_range        = TemperatureDifference
            }
        }
        field {
            name         = target
            quantity     = PointInTime
            info         = 'The reporting date of the last billing period.'
            display_unit = date
            match {
                measurement_type = Instantaneous
                vif_range        = Date
                storage_nr       = 1
            }
        }
        field {
            name     = target
            quantity = Energy
            info     = 'The energy consumption at the last billing period date.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 1
            }
        }
        field {
            name     = 'target_tariff{tariff_counter}'
            quantity = Energy
            info     = 'The energy consumption at the last billing period date on tariff 2-3.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 1
                tariff_nr        = 2,3
            }
        }
        field {
            name     = 'target_subunit{subunit_counter}'
            quantity = Volume
            info     = 'The volume consumption at the last billing period date on subunit 1-3.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
                subunit_nr       = 1,3
            }
        }
        field {
            name     = 'target_{storage_counter}'
            quantity = Energy
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 2,32
            }
        }
        field {
            name     = meter_model
            quantity = Text
            info     = 'Engelmann internal meter model type decoded from model_version byte 0.'
            match {
                difvifkey = 03FD0C
            }
            lookup {
                name      = METER_MODEL
                map_type  = IndexToString
                mask_bits = 0x0000FF
                map {
                    name  = SensoStarM
                    value = 0x000005
                    test  = Set
                }
                map {
                    name  = SensoStarC_S3C
                    value = 0x000006
                    test  = Set
                }
                map {
                    name  = WaterStar
                    value = 0x000008
                    test  = Set
                }
            }
        }
        field {
            name     = flow_sensor_type
            quantity = Text
            info     = 'Flow sensor technology decoded from parameter_set byte 0 bit 5.'
            match {
                difvifkey = 02FD0B
            }
            lookup {
                name      = FLOW_SENSOR_TYPE
                map_type  = IndexToString
                mask_bits = 0x0020
                map {
                    name  = mechanical
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = ultrasonic
                    value = 0x0020
                    test  = Set
                }
            }
        }
        field {
            name     = telegram_content
            quantity = Text
            info     = 'Telegram content type decoded from parameter_set byte 1 bits 0-3.'
            match {
                difvifkey = 02FD0B
            }
            lookup {
                name      = TELEGRAM_CONTENT
                map_type  = IndexToString
                mask_bits = 0x0F00
                map {
                    name  = NotDefined
                    value = 0x0000
                    test  = Set
                }
                map {
                    name  = HeatEnergy
                    value = 0x0100
                    test  = Set
                }
                map {
                    name  = ColdEnergy
                    value = 0x0200
                    test  = Set
                }
                map {
                    name  = PulseInput1
                    value = 0x0300
                    test  = Set
                }
                map {
                    name  = PulseInput2
                    value = 0x0400
                    test  = Set
                }
            }
        }
    }
    tests {
        test {
            args     = 'Heat sensostar 20480057 NOKEY'
            telegram = 68B3B36808007257004820c51400046c100000047839803801040600000000041300000000042B00000000142B00000000043B00000000143B00000000025B1400025f15000261daff02235c00046d2c2ddc24440600000000441300000000426c000001fd171003fd0c05000084200600000000c420060000000084300600000000c430060000000084401300000000c44013000000008480401300000000c48040130000000084c0401300000000c4c0401300000000a216
            json     = '{"_":"telegram","difference_c": -0.38,"fabrication_no": "01388039","flow_water_m3h": 0,"flow_water_max_m3h": 0,"forward_c": 20,"id": "20480057","media": "heat","meter": "sensostar","meter_datetime": "2022-04-28 13:44","meter_model": "SensoStarM","model_version": "000005","name": "Heat","on_time_h": 2208,"power_kw": 0,"power_max_kw": 0,"return_c": 21,"status": "ERROR_FLOW_MEASUREMENT_SYSTEM_ERROR TEMPORARY_ERROR","target_date": "1999-11-30","target_kwh": 0,"target_subunit1_m3": 0,"target_subunit2_m3": 0,"target_subunit3_m3": 0,"target_tariff2_kwh": 0,"target_tariff3_kwh": 0,"target_water_m3": 0,"timestamp": "1111-11-11T11:11:11Z","total_kwh": 0,"total_subunit1_m3": 0,"total_subunit2_m3": 0,"total_subunit3_m3": 0,"total_tariff2_kwh": 0,"total_tariff3_kwh": 0,"total_water_m3": 0}'
            fields   = 'Heat;20480057;ERROR_FLOW_MEASUREMENT_SYSTEM_ERROR TEMPORARY_ERROR;0;0;1999-11-30;0;1111-11-11 11:11.11'
        }
        test {
            args     = 'WMZ sensostar 02752560 NOKEY'
            comment  = 'from "Sensostar U"'
            telegram = a444c5146025750200047ac20000202f2f046d2e26c62a040643160000041310f0050001fd1700426cbf2c4406570e00008401061f160000840206f6150000840306f5150000840406f3150000840506ea150000840606bf1500008407065214000084080692120000840906c5100000840a06570e0000840b06ca0b0000840c06da090000840d06ca080000840e06c8080000840f06c608000003fd0c05010002fd0b2111
            json     = '{"_":"telegram","flow_sensor_type": "ultrasonic","id": "02752560","media": "heat","meter": "sensostar","meter_datetime": "2022-10-06 06:46","meter_model": "SensoStarM","model_version": "000105","name": "WMZ","parameter_set": "1121","status": "OK","target_10_kwh": 5610,"target_12_kwh": 5567,"target_14_kwh": 5202,"target_16_kwh": 4754,"target_18_kwh": 4293,"target_20_kwh": 3671,"target_22_kwh": 3018,"target_24_kwh": 2522,"target_26_kwh": 2250,"target_28_kwh": 2248,"target_2_kwh": 5663,"target_30_kwh": 2246,"target_4_kwh": 5622,"target_6_kwh": 5621,"target_8_kwh": 5619,"target_date": "2021-12-31","target_kwh": 3671,"telegram_content": "HeatEnergy","timestamp": "1111-11-11T11:11:11Z","total_kwh": 5699,"total_water_m3": 389.136}'
            fields   = 'WMZ;02752560;OK;5699;389.136;2021-12-31;3671;1111-11-11 11:11.11'
        }
        test {
            args     = 'XYZ sensostar 21750444 NOKEY'
            telegram = 4944C5144404752100047AC10000202F2F046D142D073404068847000001FD170004138E8A4000043BF7FFFFFF042B00000000025B3E00025F360002612F0303FD0C05010002FD0B2011
            json     = '{"_":"telegram","difference_c": 8.15,"flow_sensor_type": "ultrasonic","flow_water_m3h": -0.009,"forward_c": 62,"id": "21750444","media": "heat","meter": "sensostar","meter_datetime": "2024-04-07 13:20","meter_model": "SensoStarM","model_version": "000105","name": "XYZ","parameter_set": "1120","power_kw": 0,"return_c": 54,"status": "OK","telegram_content": "HeatEnergy","timestamp": "1111-11-11T11:11:11Z","total_kwh": 18312,"total_water_m3": 4229.774}'
            fields   = 'XYZ;21750444;OK;18312;4229.774;null;null;1111-11-11 11:11.11'
        }
        test {
            args     = 'SensoStarM sensostar 43851937 NOKEY'
            telegram = 4944c51437198543000c7aa70030252f2f046D0E36543504067C40000001FD17000413B4D49200043B00000000042B00000000025B1400025F15000261B7FF03FD0C05000002FD0B1011
            json     = '{"_":"telegram","media":"heat volume at inlet","meter":"sensostar","name":"SensoStarM","id":"43851937","difference_c":-0.73,"flow_water_m3h":0,"forward_c":20,"power_kw":0,"return_c":21,"total_kwh":16508,"total_water_m3":9622.708,"flow_sensor_type":"mechanical","meter_datetime":"2026-05-20 22:14","meter_model":"SensoStarM","model_version":"000005","parameter_set":"1110","status":"OK","telegram_content":"HeatEnergy","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'SensoStarM;43851937;OK;16508;9622.708;null;null;1111-11-11 11:11.11'
        }
    }
}
