/* Copyright (C) 2024 Azeez Ullakhan (gpl-3.0-or-later) */
driver {
    name           = sharky775
    meter_type     = HeatCoolingMeter
    default_fields = name,id,status,total_energy_kwh,total_volume_m3,flow_temperature_c,return_temperature_c,timestamp
    detect {
        // Long header frames expose the actual Diehl Sharky meter identity.
        // Version 0x40 corresponds to Sharky 775 cooling (outlet) meters.
        mvt = DME,40,0A
    }
    library {
        use = meter_datetime,fabrication_no,model_version,on_time_h
    }
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Status and error flags reported in the tpl header.'
            attributes = INCLUDE_TPL_STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
        }

        field {
            name     = total_energy
            quantity = Energy
            info     = 'Total energy consumption reported in tariff 0.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 0
            }
        }

        field {
            name     = total_cooling_energy
            quantity = Energy
            info     = 'Cooling energy consumption reported in tariff 1.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyEnergyVIF
                storage_nr       = 0
                tariff_nr        = 1
            }
        }

        field {
            name     = total_volume
            quantity = Volume
            info     = 'Total volume recorded by the meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 0
                tariff_nr        = 0
            }
        }

        field {
            name     = total_cooling_volume
            quantity = Volume
            info     = 'Cooling volume recorded in tariff 1.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 0
                tariff_nr        = 1
            }
        }

        field {
            name     = volume_flow
            quantity = Flow
            info     = 'Instantaneous volume flow.'
            match {
                difvifkey = 3B3B
            }
        }

        field {
            name     = power
            quantity = Power
            info     = 'Instantaneous power.'
            match {
                difvifkey = 3C2B
            }
        }

        field {
            name     = flow_temperature
            quantity = Temperature
            info     = 'Flow temperature (T1).'
            match {
                difvifkey = 0A5A
            }
        }

        field {
            name     = return_temperature
            quantity = Temperature
            info     = 'Return temperature (T2).'
            match {
                difvifkey = 0A5E
            }
        }

        field {
            name     = temperature_difference
            quantity = Temperature
            info     = 'Temperature difference (T1 - T2).'
            match {
                measurement_type = Instantaneous
                vif_range        = TemperatureDifference
            }
        }

        field {
            name         = operating_time
            quantity     = Time
            display_unit = h
            info         = 'Total operating time of the meter.'
            match {
                difvifkey = 0AA6
            }
        }

        field {
            name         = operating_time_in_error
            quantity     = Time
            display_unit = h
            info         = 'Operating time accumulated while the meter reported an error.'
            match {
                difvifkey      = 0AA618
                add_combinable = RecordErrorCodeMeterToController
            }
        }
    }

    tests {
        test {
            args     = 'Sharky775 sharky775 72233396 677BFA7E5CC19103518B7BF82BEF8954'
            comment  = 'Sample telegram forwarded by a Lansen WMBus master (long TPL header).'
            telegram = '484433308372190004377296332372A511400AFA283005C57DDF0FC0FAB351ED71324DF7C923A63BCAD1DF164DE869535C2B323D117667C8E18F3A113C2325B2A03E3726B292859B'
            json     = '{"_":"telegram","id":"72233396","media":"cooling load volume at outlet meter","meter":"sharky775","status":"PERMANENT_ERROR UNKNOWN_20","total_energy_kwh":16368,"total_volume_m3":5216.145,"flow_temperature_c":19.6,"return_temperature_c":19.8}'
            fields   = 'Sharky775;72233396;PERMANENT_ERROR UNKNOWN_20;16368;5216.145;19.6;19.8;2025-11-12 10:04.34'
        }
    }
}

