// Copyright (C) 2020-2026 Fredrik Öhrström (gpl-3.0-or-later)
driver {
    name           = waterstarm
    meter_type     = WaterMeter
    manufacturer   = Engelmann
    default_fields = name,id,total_m3,total_backwards_m3,status,timestamp
    detect {
        mvt = DWZ,*,00
        mvt = DWZ,*,06
        mvt = DWZ,*,07
        // OMS type 0x15 = hot water, 0x16 = cold water.
        mvt = DWZ,*,15
        mvt = DWZ,*,16
    }
    library {
        use = total_m3
        use = battery_v
    }
    // Engelmann Default Keys
    default_keys {
        key = 554B4CA3DCDBD59302418363E49CAE86
        key = D3347E3663EB0B771924753E89BE212B
        key = EFACDFEACAECFEAAFCFEFEFACCEFCECF
        key = 000102030405060708090A0B0C0D0E0F
        key = 48C1A9B237A0FE7D30AF25B6CD29014C
        key = 2A687141495A2A502F5D773E7E247C5E
        key = 2F656E3C6D5E7321754E64563D57532B
        key = 423D4B7365482B4B4047576927652725
        key = 2B366E692E215D4F39317B6F21727B68
        key = 283F214463275F3C4D7554764221613F
        key = 306C6A2071292A20382229442B416948
        key = 576D51393B56684044276B3527425F62
        key = 312E5C2D42346A7A6870675250274E54
        key = 7C6464235A31385D4028682022447C31
        key = 198D231C956C34DA724F1BDE2A14B4AC
        key = 01000805070374360F9F05ECBF3E44F4
        key = EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
    }
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Status and error flags.'
            attributes = STATUS,INCLUDE_TPL_STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0xffff
                default_message = OK
                map {
                    name  = SW_ERROR
                    value = 0x01
                    test  = Set
                }
                map {
                    name  = CRC_ERROR
                    value = 0x02
                    test  = Set
                }
                map {
                    name  = SENSOR_ERROR
                    value = 0x04
                    test  = Set
                }
                map {
                    name  = MEASURING_FAULT
                    value = 0x08
                    test  = Set
                }
                map {
                    name  = BATTERY_VOLTAGE_ERROR
                    value = 0x10
                    test  = Set
                }
                map {
                    name  = MANIPULATION
                    value = 0x20
                    test  = Set
                }
                map {
                    name  = LEAKAGE_OR_NO_USAGE
                    value = 0x40
                    test  = Set
                }
                map {
                    name  = REVERSE_FLOW
                    value = 0x80
                    test  = Set
                }
                map {
                    name  = OVERLOAD
                    value = 0x100
                    test  = Set
                }
            }
        }
        field {
            name     = total_backwards
            quantity = Volume
            info     = 'The total backward water volume recorded by this meter.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyVolumeVIF
                add_combinable   = BackwardFlow
            }
        }
        field {
            name     = meter_version
            quantity = Text
            info     = 'Meter model/version.'
            match {
                measurement_type = Instantaneous
                vif_range        = ModelVersion
            }
        }
        field {
            name     = parameter_set
            quantity = Text
            info     = 'Parameter set.'
            match {
                measurement_type = Instantaneous
                vif_range        = ParameterSet
            }
        }
        field {
            name         = set
            quantity     = PointInTime
            info         = 'The most recent billing period date.'
            display_unit = DateLT
            match {
                measurement_type = Instantaneous
                vif_range        = Date
                storage_nr       = 1
            }
        }
        field {
            name     = consumption_at_set_date
            quantity = Volume
            info     = 'The total water consumption at the most recent billing period date.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
            }
        }
        field {
            name     = total_backwards_at_set_date
            quantity = Volume
            info     = 'The total backward water volume recorded by this meter at the most recent billing period date.'
            match {
                measurement_type = Instantaneous
                vif_range        = AnyVolumeVIF
                storage_nr       = 1
                add_combinable   = BackwardFlow
            }
        }
        field {
            name     = 'consumption_at_history_{storage_counter - 1 counter}'
            quantity = Volume
            info     = 'The total backward water volume recorded by this meter at the most recent billing period date.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 2,16
            }
        }
        field {
            name     = meter
            quantity = PointInTime
            info     = 'Meter datetime.'
            match {
                measurement_type = Instantaneous
                vif_range        = DateTime
            }
        }
        field {
            name         = 'history_{storage_counter - 1 counter}'
            quantity     = PointInTime
            info         = 'The historic date.'
            display_unit = DateLT
            calculate    = 'meter_datetime - ((storage_counter-1counter) * 1 month)'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 2,16
            }
        }
    }
    tests {
        test {
            args     = 'Woter waterstarm 20096221 BEDB81B52C29B5C143388CBB0D15A051'
            telegram = 3944FA122162092002067A3600202567C94D48D00DC47B11213E23383DB51968A705AAFA60C60E263D50CD259D7C9A03FD0C08000002FD0B0011
            json     = '{"_":"telegram","media":"warm water","meter":"waterstarm","name":"Woter","id":"20096221","meter_datetime":"2020-07-30 10:40","total_m3":0.106,"total_backwards_m3":0,"status":"OK","meter_version":"000008","parameter_set":"1100","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Woter;20096221;0.106;0;OK;1111-11-11 11:11.11'
        }
        test {
            comment  = 'Telegram using default AES key for some reason'
            args     = 'Woter waterstarm 20096221 NOKEY'
            telegram = 3944FA122162092002067A5F00202529D52C112DAC32B507CE6F3A09026AF31577D8270B7E6A6338F7618005BE333D03FD0C08000002FD0B0011
            json     = '{"_":"telegram","media":"warm water","meter":"waterstarm","name":"Woter","id":"20096221","meter_datetime":"2020-07-09 15:10","total_m3":0.106,"total_backwards_m3":0,"status":"OK","meter_version":"000008","parameter_set":"1100","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Woter;20096221;0.106;0;OK;1111-11-11 11:11.11'
        }
        test {
            args     = 'Woter waterstarm 20096221 BEDB81B52C29B5C143388CBB0D15A051'
            telegram = 3944FA122162092002067A3604202567C94D48D00DC47B11213E23383DB51968A705AAFA60C60E263D50CD259D7C9A03FD0C08000002FD0B0011
            json     = '{"_":"telegram","media":"warm water","meter":"waterstarm","name":"Woter","id":"20096221","meter_datetime":"2020-07-30 10:40","total_m3":0.106,"total_backwards_m3":0,"status":"POWER_LOW","meter_version":"000008","parameter_set":"1100","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Woter;20096221;0.106;0;POWER_LOW;1111-11-11 11:11.11'
        }
        test {
            args     = 'Water waterstarm 22996221 NOKEY'
            telegram = 3944FA122162992202067A360420252F2F_046D282A9E2704136A00000002FD17400004933C000000002F2F2F2F2F2F03FD0C08000002FD0B0011
            json     = '{"_":"telegram","media":"warm water","meter":"waterstarm","name":"Water","id":"22996221","meter_datetime":"2020-07-30 10:40","total_m3":0.106,"total_backwards_m3":0,"status":"LEAKAGE_OR_NO_USAGE POWER_LOW","meter_version":"000008","parameter_set":"1100","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Water;22996221;0.106;0;LEAKAGE_OR_NO_USAGE POWER_LOW;1111-11-11 11:11.11'
        }
        test {
            args     = 'Water waterstarm 11559999 NOKEY'
            telegram = 2E44FA129999551100077A070020252F2F_046D0F28C22404139540000002FD17000001FD481D2F2F2F2F2F2F2F2F2F
            json     = '{"_":"telegram","media":"water","meter":"waterstarm","name":"Water","id":"11559999","meter_datetime":"2022-04-02 08:15","total_m3":16.533,"status":"OK","battery_v":2.9,"timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'Water;11559999;16.533;null;OK;1111-11-11 11:11.11'
        }
        test {
            args     = 'WarmLorenz waterstarm 20050666 NOKEY'
            telegram = 9644FA126606052000067A1E000020_046D3B2ED729041340D8000002FD17000001FD481D426CBF2C4413026C000084011348D20000C40113F3CB0000840213DCC40000C40213B8B60000840313849B0000C403138B8C0000840413E3800000C4041337770000840513026C0000C40513D65F00008406134F560000C40613604700008407139D370000C407137F3300008408135B2C0000
            json     = '{"_":"telegram","battery_v":2.9,"consumption_at_history_10_m3":24.534,"consumption_at_history_11_m3":22.095,"consumption_at_history_12_m3":18.272,"consumption_at_history_13_m3":14.237,"consumption_at_history_14_m3":13.183,"consumption_at_history_15_m3":11.355,"consumption_at_history_1_m3":53.832,"consumption_at_history_2_m3":52.211,"consumption_at_history_3_m3":50.396,"consumption_at_history_4_m3":46.776,"consumption_at_history_5_m3":39.812,"consumption_at_history_6_m3":35.979,"consumption_at_history_7_m3":32.995,"consumption_at_history_8_m3":30.519,"consumption_at_history_9_m3":27.65,"consumption_at_set_date_m3":27.65,"status":"OK","history_10_date":"2021-11-23","history_11_date":"2021-10-23","history_12_date":"2021-09-23","history_13_date":"2021-08-23","history_14_date":"2021-07-23","history_15_date":"2021-06-23","history_1_date":"2022-08-23","history_2_date":"2022-07-23","history_3_date":"2022-06-23","history_4_date":"2022-05-23","history_5_date":"2022-04-23","history_6_date":"2022-03-23","history_7_date":"2022-02-23","history_8_date":"2022-01-23","history_9_date":"2021-12-23","id":"20050666","media":"warm water","meter":"waterstarm","meter_datetime":"2022-09-23 14:59","name":"WarmLorenz","set_date":"2021-12-31","timestamp":"1111-11-11T11:11:11Z","total_m3":55.36}'
            fields   = 'WarmLorenz;20050666;55.36;null;OK;1111-11-11 11:11.11'
        }
        test {
            args     = 'WarmStar waterstarm 21208124 NOKEY'
            telegram = A944FA122481202102067AB70090252F2F_046D27281C3604137617000002FD170000426CFF2C44139112000044933C0C0000008401130B170000C40113B9160000840213E0150000C40213BA140000840313AB130000C4031391120000840413C5110000C40413B31000008405131F100000C40513750F00008406139C0E0000C40613B70D0000840713FB0C0000C407136B0C0000840813910B00002F2F2F03FD0C08000002FD0B0111
            json     = '{"_":"telegram","consumption_at_history_1_m3":5.899,"consumption_at_history_10_m3":3.957,"consumption_at_history_11_m3":3.74,"consumption_at_history_12_m3":3.511,"consumption_at_history_13_m3":3.323,"consumption_at_history_14_m3":3.179,"consumption_at_history_15_m3":2.961,"consumption_at_history_2_m3":5.817,"consumption_at_history_3_m3":5.6,"consumption_at_history_4_m3":5.306,"consumption_at_history_5_m3":5.035,"consumption_at_history_6_m3":4.753,"consumption_at_history_7_m3":4.549,"consumption_at_history_8_m3":4.275,"consumption_at_history_9_m3":4.127,"consumption_at_set_date_m3":4.753,"history_1_date":"2024-05-28","history_10_date":"2023-08-28","history_11_date":"2023-07-28","history_12_date":"2023-06-28","history_13_date":"2023-05-28","history_14_date":"2023-04-28","history_15_date":"2023-03-28","history_2_date":"2024-04-28","history_3_date":"2024-03-28","history_4_date":"2024-02-28","history_5_date":"2024-01-28","history_6_date":"2023-12-28","history_7_date":"2023-11-28","history_8_date":"2023-10-28","history_9_date":"2023-09-28","id":"21208124","media":"warm water","meter":"waterstarm","meter_datetime":"2024-06-28 08:39","meter_version":"000008","name":"WarmStar","parameter_set":"1101","set_date":"2023-12-31","status":"OK","timestamp":"1111-11-11T11:11:11Z","total_backwards_at_set_date_m3":0.012,"total_m3":6.006}'
            fields   = 'WarmStar;21208124;6.006;null;OK;1111-11-11 11:11.11'
        }
        test {
            args     = 'ColdStar waterstarm 23188569 NOKEY'
            telegram = 4244FA126985182300077A76000020046D0F292A380413BF69010002FD17000001FD481D426C1F3C44130A130100840113A3650100C4011331580100840213A34A0100
            json     = '{"_":"telegram","battery_v":2.9,"consumption_at_history_1_m3":91.555,"consumption_at_history_2_m3":88.113,"consumption_at_history_3_m3":84.643,"consumption_at_set_date_m3":70.41,"history_1_date":"2025-07-10","history_2_date":"2025-06-10","history_3_date":"2025-05-10","id":"23188569","media":"water","meter":"waterstarm","meter_datetime":"2025-08-10 09:15","name":"ColdStar","set_date":"2024-12-31","status":"OK","timestamp":"1111-11-11T11:11:11Z","total_m3":92.607}'
            fields   = 'ColdStar;23188569;92.607;null;OK;1111-11-11 11:11.11'
        }
        test {
            args     = 'ColdLorenz waterstarm 20065160 NOKEY'
            telegram = 9644FA126051062000077A78000020_046D392DD7290413901A000002FD17000001FD481D426CBF2C4413D312000084011399190000C40113841800008402130C180000C40213EC16000084031395150000C40313E3140000840413BD130000C404134C130000840513D3120000C4051322120000840613AF110000C4061397100000840713D00F0000C40713890E0000840813980C0000
            json     = '{"_":"telegram","battery_v":2.9,"consumption_at_history_10_m3":4.642,"consumption_at_history_11_m3":4.527,"consumption_at_history_12_m3":4.247,"consumption_at_history_13_m3":4.048,"consumption_at_history_14_m3":3.721,"consumption_at_history_15_m3":3.224,"consumption_at_history_1_m3":6.553,"consumption_at_history_2_m3":6.276,"consumption_at_history_3_m3":6.156,"consumption_at_history_4_m3":5.868,"consumption_at_history_5_m3":5.525,"consumption_at_history_6_m3":5.347,"consumption_at_history_7_m3":5.053,"consumption_at_history_8_m3":4.94,"consumption_at_history_9_m3":4.819,"consumption_at_set_date_m3":4.819,"status":"OK","history_10_date":"2021-11-23","history_11_date":"2021-10-23","history_12_date":"2021-09-23","history_13_date":"2021-08-23","history_14_date":"2021-07-23","history_15_date":"2021-06-23","history_1_date":"2022-08-23","history_2_date":"2022-07-23","history_3_date":"2022-06-23","history_4_date":"2022-05-23","history_5_date":"2022-04-23","history_6_date":"2022-03-23","history_7_date":"2022-02-23","history_8_date":"2022-01-23","history_9_date":"2021-12-23","id":"20065160","media":"water","meter":"waterstarm","meter_datetime":"2022-09-23 13:57","name":"ColdLorenz","set_date":"2021-12-31","timestamp":"1111-11-11T11:11:11Z","total_m3":6.8}'
            fields   = 'ColdLorenz;20065160;6.8;null;OK;1111-11-11 11:11.11'
        }
    }
}
