# Test Multical21 C1 telegrams

# short telegram
telegram=|23442D2C998734761B168D208870F81821|09EA79EDA869F57100F8180000F41800007F17|
{"media":"cold water","meter":"multical21","name":"MyTapWater","id":"76348799","total_m3":6.392000,"target_m3":6.388000,"flow_temperature":127,"external_temperature":127,"current_status":"DRY","time_dry":"22-31 days","time_reversed":"","time_leaking":"","time_bursting":"","timestamp":"1111-11-11T11:11:11Z"}

# full telegram
telegram=|2A442D2C998734761B168D208971F81821|542F7802FF2071000413F81800004413F4180000615B7F616717|
{"media":"cold water","meter":"multical21","name":"MyTapWater","id":"76348799","total_m3":6.392000,"target_m3":6.388000,"flow_temperature":127,"external_temperature":23,"current_status":"DRY","time_dry":"22-31 days","time_reversed":"","time_leaking":"","time_bursting":"","timestamp":"1111-11-11T11:11:11Z"}

# Test Multical302 C1 telegrams

# short telegram, this is not a proper telegram! Please provide the output from --logtelegrams for a Multical302 meter!

telegram=|25442D2C785634121b048D2093E13CBA20|0000790000000000000000000000000000|
{"media":"heat","meter":"multical302","name":"MyHeater","id":"12345678","total_kwh":0.000000,"total_volume_m3":0.000000,"current_kw":"0.000000","timestamp":"1111-11-11T11:11:11Z"}

# full telegram

# Test Omnipower C1 telegrams

telegram=|1E442D2C0771941501027A|B300108504833B08340500|
{"media":"electricity","meter":"omnipower","name":"MyElectricity","id":"15947107","total_kwh":341.000000,"current_kw":"0.000000","timestamp":"1111-11-11T11:11:11Z"}
